LearnPledgeChallenge.WP8/Views/CharitiesView.xaml

<phone:PhoneApplicationPage
    x:Class="LearnPledgeChallenge.WP8.Views.CharitiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Image Source="/Assets/Images/landing-page-logo.png" Width="250" />
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Teal">
            <Grid Margin="12,0,12,0">
                <ListBox ItemsSource="{Binding Charities}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <toolkit:HubTile Title="Charity" Message="WWF.com" Source="/Assets/Fakes/f_avatar.jpg" Background="#78256d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" micro:Message.Attach="[Event Tap] = [Action TileTap]" />
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Title="Charity" Message="{Binding Name}" Source="{Binding LogoAbsoluteUrl}" Background="#78256d" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12" micro:Message.Attach="[Event Tap] = [Action TileTap($this, $eventArgs)]"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>