LearnPledgeChallenge.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LearnPledgeChallenge.WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
   
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Image Source="/Assets/Images/landing-page-logo.png" Width="250" />
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/Assets/Images/landing-page-forest.jpg" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="12,0,12,0">
                        <TextBlock Foreground="Gray" Text="WePromise allows people to pledge climate-friendly behaviours in a fun, creative way, challenge their friends and compete in groups to scale their impact. This includes trying out new stuff at home, donating to the charities working at the front-line of climate change and making your voice heard." TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="12,0,12,0">
                        <TextBlock Foreground="Gray" Text="We believe that one of the reasons why we struggle to shift to climate-friendly behaviours is that there is often little emotional reward when getting started - if it's new and a bit difficult, and it doesn't feel right, you probably won't continue with it." TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </ListBox>
        </Grid>
        <bindableAppBar:BindableAppBar>
            <bindableAppBar:BindableAppBarMenuItem x:Name="NavigateToPledge" Text="Pledge" />
            <bindableAppBar:BindableAppBarMenuItem x:Name="NavigateToChallenge" Text="Challenge" />
            <bindableAppBar:BindableAppBarMenuItem x:Name="NavigateToCharities" Text="Charities" /> 
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>