LearnPledgeChallenge.WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LearnPledgeChallenge.WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <ListBox>
                <StackPanel Width="500">
                    <Grid>
                        <Image Source="/Assets/Images/landing-page-forest.jpg"></Image>
                    </Grid>
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin vulputate leo nec scelerisque. Phasellus male suada, nunc eu condimentum laoreet, lacus purus suscipit lacus, ut rhoncus sem lectuse eget dui." TextWrapping="Wrap"/>
                </StackPanel>
            </ListBox>
        </Grid>
        <bindableAppBar:BindableAppBar>
            <bindableAppBar:BindableAppBarMenuItem x:Name="NavigateToPledge" Text="Pledge" />
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>