LearnPledgeChallenge.WP8/Views/PledgeView.xaml

<phone:PhoneApplicationPage
    x:Class="LearnPledgeChallenge.WP8.Views.PledgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="learn-pledge-challenge" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pledge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <StackPanel Width="400">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="Name" />
                    <TextBlock Text="Email" />
                    <TextBox x:Name="Email" />
                    <TextBlock Text="Pledge" />
                    <TextBox x:Name="Pledge" />
                    <TextBlock Text="Ends" />
                    <TextBox />
                    <TextBlock Text="Forfeit"/>
                    <TextBox x:Name="Forfeit" />
                </StackPanel>
            </ListBox>
        </Grid>
        <bindableAppBar:BindableAppBar>
            <bindableAppBar:BindableAppBarButton x:Name="TryPledge" />
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>