LearnPledgeChallenge.WP8/Views/PledgeView.xaml

<phone:PhoneApplicationPage
    x:Class="LearnPledgeChallenge.WP8.Views.PledgeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Image Source="/Assets/Images/landing-page-logo.png" Width="250" />
        </Grid>
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Teal">
            <ListBox Margin="12,12,12,0">
                <StackPanel Width="400">
                    <TextBlock Text="Name" />
                    <TextBox x:Name="CustomerName" />
                    <TextBlock Text="Email" />
                    <TextBox x:Name="Email" />
                    <TextBlock Text="Pledge" />
                    <TextBox x:Name="Pledge" />
                    <TextBlock Text="Ends" />
                    <toolkit:DatePicker x:Name="DatePicker"/>
                    <TextBlock Text="Forfeit"/>
                    <TextBox x:Name="Forfeit" />
                </StackPanel>
            </ListBox>
        </Grid>
        <bindableAppBar:BindableAppBar>
            <bindableAppBar:BindableAppBarButton x:Name="TryPledge" />
        </bindableAppBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>